[CONNECTION]
irc_server = localhost
irc_port = 6667
bridge_server = localhost
bridge_port = 5959
[SERVER SETTINGS]
name = change_this_name_but_end_with_a.tld
password = change_this_password
sid = 00B
description = change me
cloak = BRIDGE

; Links section.  alien service "channel" on the left, IRC channel on the right.  Be careful you know what the actual channel names for the bridge service are; e.g. Discord may *look* like they begin with a "#", but they atually don't.
; alienservice = #irc_channel

[links foo]
boombox = #music
#starts_with_hash = #will_work
;starts_with_semicolon = #parsed_as_comment
[links bar]
general = #lounge
games = #games

; This is fine for now, but I'd like to have the administrator of the
; bridge to control the links--not the administrator of bridgeserv
; (although he should be able to if necessary)
; I envision an interface in which the administrator of the bridge will
; talk to the BridgeServ user and do something like ADD LINK boombox #music, in which "boombox" is the identifier on the bridged side, and #music the IRC channel it's linked to.
; Deletions can happen too.
; These changes will be added to this conf file automatically


