[CONNECTION]
server = localhost
port = 6667
[SERVER SETTINGS]
name = change_this_name_but_end_with_a.tld
password = change_this_password
sid = 00B
description = change me
cloak = BRIDGE
[CONNECTION]
server = localhost
port = 6667
[SERVER SETTINGS]
name = change_this_name_but_end_with_a.tld
password = change_this_password
sid = 00B
description = change me
cloak = BRIDGE

    
[links foo]
boombox = #music
#starts_with_hash = #will_work
;starts_with_semicolon = #parsed_as_comment
[links bar]
general = #lounge
games = #games

; This is fine for now, but I'd like to have the administrator of the
; bridge to control the links--not the administrator of bridgeserv
; (although he should be able to if necessary)
; I envision an interface in which the administrator of the bridge will
; talk to the BridgeServ user and do something like ADD LINK boombox #music, in which "boombox" is the identifier on the bridged side, and #music the IRC channel it's linked to.
; Deletions can happen too.
; These changes will be added to this conf file automatically


